<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>UDACITY BLOG</title>
<!-- 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"> -->
	<link rel="stylesheet" href="bootstrap/css/bootstrap.css">

	<style>
       body { padding-top: 87px; }
     </style>
</head>

<style type='text/css'>
	/*body {
	    font-family: Helvetica, Arial, sans-serif;
	    font-size: 14px;

	    width: 800px;
	    margin: 0 auto;
	    padding: 10px;
	    color: #333;
	}

	h2 {
	    font-size: 24px;
	    font-weight: bold;
	    margin-bottom: 20px;
	}

	.error {
	    color: red;
	}

	label {
	  display: block;
	  font-size: 20px;
	}

	label + label {
	    margin-top: 20px;
	}

	input[type=text] {
	    width: 500px;
	    font-size: 20px;
	    padding: 2px;
	    font-family: monospace;
	}

	textarea {
	  width: 500px;
	  height: 400px;
	  font-size: 17px;
	  font-family: monospace;
	}

	input[type=submit] {
	  font-size: 24px;
	}*/



	.blog + .blog {
	    margin-top: 15px;
	}

	.blog-heading {
	    position: relative;
	    border-bottom: 3px solid #666;
	}

	.blog-subject {
	    font-size: 24px;
	    font-weight: bold;
	}

	.blog-time {
	    position: absolute;
	    right: 0px;
	    bottom: 0px;
	    color: #999;

	}

	.blog-body {
	    margin-top: 5px;
	}

	pre{
		align-content: left;
	}

	/*a:link { 
	   text-decoration: none; 
	  } 
	a:visited { 
		text-decoration: none; 
	} 
	a:active { 
			text-decoration: none;
			color: 
		 }
	
	a:hover {
	   text-decoration: none; 
	  
	} */

</style>

<body>
	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
	       	<div class="row">
	       		<div class="col-md-10 col-sm-9 col-xs-8">
	       			<h3 style="color:#FFFFFF; margin-left:2em; margin-top:1em; font-family:'Courier New', Courier, monospace"><strong> <a href="/blog" style="color:white">UDACITY BLOG</a> </strong></h3>
	       		</div>

	       		<div class="col-md-2 col-sm-3 col-xs-4" style="padding-top:1em">
	       			<div class="form-group">
	 	      			<form action="" method="POST" class="form-horizontal" role="form">
	       				    
	       						<div class="col-sm-10 col-sm-offset-2">
	       							<span><a href="/logout"  class="btn btn-primary">Logout</a></span>
	       						</div>
	       				</form>
		       		</div>
	       		</div>	
	     	</div>
    	</div>
	</nav>
 
  <div style="margin-top:0em">
  {% block content %}
  {% endblock %}
  </div>
<footer style="position: relative;
margin-top: 2em;
  height: 6em;
  clear:both;
  padding-top:20px;
  background: #7ec0ee;
  margin-bottom:1em">

      <span style="margin-left:3em; color:white">Udacity blog 2016</span>
      <br>

      <span style="margin-left:3em; color:white">Email me: mamunovalisher@gmail.com</span>
  

</footer>

    
    <script src="https://code.jquery.com/jquery-2.2.1.min.js" integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00=" crossorigin="anonymous"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>
